# Telegram
BOT_TOKEN=7320198123:AAELCmPw1DZkb4K0A_m1THLR6673sJm4YU8
WEBAPP_URL=https://f2afec2c613c.ngrok-free.app

# Backend
BACKEND_URL=https://f2afec2c613c.ngrok-free.app

# Security
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me-too
BOT_API_KEY=biugvykhjblgyifutyfukyh

# Optional
DATABASE_URL=sqlite:///instance/app.db
LOG_LEVEL=INFO
LOG_DIR=logs
TELEGRAM_VALIDATE=1
JWT_ACCESS_TOKEN_EXPIRES=3600
